{
    "name": "js",
    "version": "10.1.3",
    "private": true,
    "type": "module",
    "dependencies": {
        "@blockly/field-colour": "^13.2.0",
        "@blockly/field-multilineinput": "^13.2.0",
        "@devbookhq/splitter": "^1.4.2",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@iobroker/gui-components": "^10.2.0",
        "@iobroker/javascript-rules-dev": "^1.0.2",
        "@iobroker/type-detector": "^6.0.1",
        "@iobroker/types": "^7.2.2",
        "@module-federation/runtime": "^2.9.0",
        "@module-federation/vite": "^1.21.1",
        "@mui/icons-material": "^9.4.0",
        "@mui/material": "^9.4.0",
        "@mui/x-date-pickers": "^9.12.0",
        "@sentry/browser": "^10.72.0",
        "@types/lodash": "^4.17.25",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.5",
        "@types/reactour": "^1.18.5",
        "@vitejs/plugin-react": "^6.1.1",
        "blockly": "^13.2.1",
        "jszip": "^3.10.1",
        "moment": "^2.30.1",
        "monaco-editor": "~0.56.0",
        "openai": "^7.8.0",
        "react": "^19.2.8",
        "react-bem-helper": "^1.4.1",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dnd-touch-backend": "^16.0.1",
        "react-dom": "^19.2.8",
        "react-dropzone": "^20.1.1",
        "react-fullscreen": "^0.1.0",
        "react-i18next": "^17.0.12",
        "react-icons": "^5.7.0",
        "react-json-view": "^1.21.3",
        "react-monaco-editor": "^0.59.0",
        "react-splitter-layout": "^4.0.0",
        "react-text-mask": "^5.5.0",
        "react-treeview-mui": "^0.1.2",
        "reactour": "^1.19.4",
        "sass": "^1.103.1",
        "styled-components": "^6.5.3",
        "suncalc2": "^1.8.1",
        "vite": "^8.2.2",
        "vite-plugin-commonjs": "^0.10.4"
    },
    "scripts": {
        "start": "vite",
        "lint": "eslint -c eslint.config.mjs",
        "build": "tsc && vite build",
        "preview": "vite preview --port 3000",
        "tsc": "tsc -p tsconfig.json",
        "test": "vitest run",
        "test:watch": "vitest",
        "npm": "npm i -f"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "jsdom": "^30.0.1",
        "vitest": "^4.1.11"
    }
}