{
    "name": "js",
    "version": "5.7.0",
    "private": true,
    "dependencies": {
        "@iobroker/adapter-react": "^2.0.22",
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@sentry/browser": "^6.19.1",
        "@sentry/integrations": "^6.19.1",
        "clsx": "^1.1.1",
        "cronstrue": "^1.122.0",
        "eslint": "^7.32.0",
        "lodash": "^4.17.21",
        "monaco-editor": "~0.30.1",
        "react": "^17.0.2",
        "react-bem-helper": "^1.4.1",
        "react-dnd": "^14.0.4",
        "react-dnd-html5-backend": "^14.0.2",
        "react-dnd-touch-backend": "^14.1.1",
        "react-dom": "^17.0.2",
        "react-dropzone": "^12.0.4",
        "react-fullscreen": "^0.1.0",
        "react-i18next": "^11.16.1",
        "react-icons": "^4.3.1",
        "react-monaco-editor": "^0.47.0",
        "react-scripts": "^4.0.3",
        "react-splitter-layout": "^4.0.0",
        "react-text-mask": "^5.4.3",
        "react-treeview-mui": "^0.1.2",
        "sass": "^1.49.9",
        "suncalc2": "^1.8.1",
        "reactour": "^1.18.7",
        "styled-components": "^5.3.3",
        "react-json-view": "^1.21.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {}
}